<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
   
    .flag{
      width: 900px;
      height: 600px;
      background-color: #ce1126;
      position: fixed;
      
    }

   .flag > p{
      color: white;
      position: relative;
      left: 300px;
      top: 10px;
      font-size: 80px;
      margin: 0px;
    }

    div div{
      width: 900px;
      height: 300px;
      background-color: #002868;
      position: fixed;
      top: 150px;
      
    }

    div div p{
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 50%;
    position: fixed;
    top: 200px;
    left: 350px;
    text-align: center;
    font-size: 80px;
    margin: 0px;
    
    }

  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>